# wip

./: pom.xml
src/main/java/fr/ippon/wip/portlet/: Pages.java  WIPortlet.java
src/main/resources/default-configuration/: default-config.xml  default-config_transform.xslt
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: widget.jsp
src/main/webapp/WEB-INF/jsp/config/: generalsettings.jsp
src/main/webapp/WEB-INF/tld/: fmt.tld
